FixLife.ClientApp/Views/FirstConfig/FirstPlanCreator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:plan="clr-namespace:FixLife.ClientApp.Views.FirstConfig.PlanViews"
             xmlns:FirstConfig="clr-namespace:FixLife.ClientApp.ViewModels.FirstConfig"
             x:Class="FixLife.ClientApp.Views.FirstConfig.FirstPlanCreator"
             Title="FirstPlanCreator">
    <ContentPage.BindingContext>
        <FirstConfig:FirstPlanViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <plan:WeeklyWork Grid.Row="0" x:Name="WeeklyWork" IsEnabled="True" IsVisible="True"/>
        <plan:FreeTime Grid.Row="0" IsEnabled="False" IsVisible="False" x:Name="FreeTime" />
        <plan:LearnTime Grid.Row="0" x:Name="LearnTime" IsEnabled="False" IsVisible="False" />
        <FlexLayout Grid.Row="1" MaximumHeightRequest="50" VerticalOptions="End" HorizontalOptions="Center">
            <Button
                x:Name="btnPrev"
                MaximumWidthRequest="200"
                Margin="0,0,5,0"
                BackgroundColor="MediumPurple"
                TextColor="White"
                Text="Previous"
                Clicked="Button_Clicked_Previous"
                />
            <Button
                x:Name="btnNext"
                Margin="5,0,0,0"
                MaximumWidthRequest="200"
                BackgroundColor="MediumPurple"
                TextColor="White"
                Text="Next"
                Clicked="Button_Clicked_Next"
                />
        </FlexLayout>
    </Grid>
</ContentPage>