FixLife.ClientApp/Views/FirstConfig/FirstConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:FirstConfig="clr-namespace:FixLife.ClientApp.ViewModels.FirstConfig"
             xmlns:span="clr-namespace:FixLife.ClientApp.Resources.Helpers"
             x:Class="FixLife.ClientApp.Views.FirstConfig.FirstConfigPage"
             Title="">
	<ContentPage.BindingContext>
		<FirstConfig:FirstPlanViewModel/>
	</ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/FixLifeStyles.xaml" />
    </ContentPage.Resources>
    <VerticalStackLayout>
        <StackLayout>
            <Label 
            Text="Hello! Welcome to FixLife!"
            VerticalOptions="Center"
            FontSize="22"
            HorizontalOptions="Center" />

            <Label
            Text="Before you start use app, you need to prepare your day plan."
            Margin="{OnPlatform Android='0,15,0,0', iOS='0,15,0,0'}"
            MaximumWidthRequest="{OnPlatform 500, Android=250, iOS=250}"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout HeightRequest="100">
        </StackLayout>
        <StackLayout VerticalOptions="End">
            <Button 
                StyleClass="ButtonState"
                Text="Start!"
                Padding="30,15"
                FontAttributes="Bold"
                FontSize="25"
                Margin="0,20,0,0"
                VerticalOptions="End"
                Command="{Binding CreateCommand}"
                CommandParameter="create"
                HorizontalOptions="Center"/>
        </StackLayout>
    </VerticalStackLayout>
    
</ContentPage>