FixLife.ClientApp/Views/FirstConfig/FirstPlanSummary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:FirstConfig="clr-namespace:FixLife.ClientApp.ViewModels.FirstConfig"
             x:Class="FixLife.ClientApp.Views.FirstConfig.FirstPlanSummary"
             Title="FirstPlanSummary">
	<ContentPage.BindingContext>
		<FirstConfig:FirstPlanSummaryViewModel/>
	</ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/FixLifeStyles.xaml" />
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="0">
            <Label Text="{Binding WeeklyWorkTextView}" />
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="1">
            <CollectionView ItemsSource="{Binding FreeTimeSummaryTextView}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="2">
            <Label Text="{Binding LearnTimeSummaryTextView}" />
        </HorizontalStackLayout>
        <FlexLayout Grid.Row="3" MaximumHeightRequest="50" VerticalOptions="End" HorizontalOptions="Center">
            <Button
                x:Name="btnPrev"
                Style="{StaticResource Key=PurpButton}"
                Margin="0,0,5,0"
                Text="Correct data"
                Clicked="CorrectData"
                />
            <Button
                x:Name="btnNext"
                Style="{StaticResource Key=PurpButton}"
                Margin="5,0,0,0"
                Text="Create!"
                Command="{Binding CreateCommand}"
                />
        </FlexLayout>
    </Grid>
</ContentPage>