FixLife.ClientApp/Views/FirstConfig/FirstConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:FirstConfig="clr-namespace:FixLife.ClientApp.ViewModels.FirstConfig"
             xmlns:span="clr-namespace:FixLife.ClientApp.Resources.Helpers"
             x:Class="FixLife.ClientApp.Views.FirstConfig.FirstConfigPage"
             Title="FirstConfigPage">
	<ContentPage.BindingContext>
		<FirstConfig:FirstPlanViewModel/>
	</ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/FixLifeStyles.xaml" />
    </ContentPage.Resources>
    <VerticalStackLayout>
        <StackLayout>
            <Label 
            Text="Hello! Welcome to FixLife!"
            VerticalOptions="Center"
            FontSize="22"
            HorizontalOptions="Center" />

            <Label
            Text="Before you start use app, you need to prepare your day plan."
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout HeightRequest="100">
        </StackLayout>
        <StackLayout VerticalOptions="End">
            <Label Style="{StaticResource Key=PadPurpleLabel}"
        Text="Click here to start!"
        Padding="40, 20"
        Margin="0, 20, 0, 0"
        VerticalOptions="End" 
        HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateCommand}"
                                      CommandParameter="create" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </VerticalStackLayout>
    
</ContentPage>