FixLife.ClientApp/Views/MainPage/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dash="clr-namespace:FixLife.ClientApp.ViewModels"
             x:Class="FixLife.ClientApp.Views.MainPage.Dashboard"
             Title="">

    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/FixLifeStyles.xaml" />
    </ContentPage.Resources>
    <ScrollView>
    <VerticalStackLayout>
        <StackLayout Margin="0,15,0,0" VerticalOptions="Start">
            <Border Style="{StaticResource Key=DashboardBorder}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15,15,15,15" />
                </Border.StrokeShape>
                <StackLayout VerticalOptions="Start">
                    <Label Style="{StaticResource Key=CenterLabel}" Margin="0,15,0,0" Text="WEEKLY WORK" />
                    <Label Style="{StaticResource Key=CenterLabel}" Margin="0,5,0,0" Text="{Binding WorkStatus}" />
                    <Label Style="{StaticResource Key=CenterLabel}" Margin="0,5,0,0" IsVisible="{Binding TimesLeftVisible}" Text="{Binding TimeToEndWork}" />
                    <Label Style="{StaticResource Key=CenterLabel}" Margin="0,5,0,0" IsVisible="{Binding TimeToWorkVisible}" Text="{Binding TimeToStartWork}" />
                </StackLayout>
            </Border>
        </StackLayout>
        <StackLayout Margin="0,15,0,0" VerticalOptions="Center">
            <Border Style="{StaticResource Key=DashboardBorder}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15,15,15,15" />
                </Border.StrokeShape>
                <StackLayout VerticalOptions="Start">
                    <Label Style="{StaticResource Key=CenterLabel}" Margin="0,15,0,0" Text="FREE TIME" />
                    <Label Style="{StaticResource Key=CenterLabel}" Margin="0,5,0,0" Text="{Binding ActualFreeTime}" />
                    <Label Style="{StaticResource Key=CenterLabel}" Margin="0,5,0,0" Text="{Binding NextFreeTime}" />
                </StackLayout>
            </Border>
        </StackLayout>
        <StackLayout Margin="0,15,0,0" VerticalOptions="End">
            <Border Style="{StaticResource Key=DashboardBorder}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15,15,15,15" />
                </Border.StrokeShape>
                <StackLayout VerticalOptions="Start">
                    <Label Style="{StaticResource Key=CenterLabel}" Margin="0,15,0,0" Text="LEARN TIME" />
                    <Label Style="{StaticResource Key=CenterLabel}" Margin="0,5,0,0" Text="{Binding TimeToLearn}" />
                </StackLayout>
            </Border>
        </StackLayout>
        <StackLayout Margin="0,15,0,0" VerticalOptions="End" MaximumHeightRequest="80">
            <Button StyleClass="ButtonState" MaximumWidthRequest="300" Text="Edit plan" Command="{Binding EditPlanCommand}"/>
        </StackLayout>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>