FixLife.ClientApp/Views/MainPage/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dash="clr-namespace:FixLife.ClientApp.ViewModels"
             x:Class="FixLife.ClientApp.Views.MainPage.Dashboard"
             Title="Dashboard">

    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/FixLifeStyles.xaml" />
    </ContentPage.Resources>
    <VerticalStackLayout>
        <StackLayout Margin="0,15,0,0" VerticalOptions="Start">
            <Border Style="{StaticResource Key=DashboardBorder}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15,15,15,15" />
                </Border.StrokeShape>
                <StackLayout>
                    <Label Text="WEEKLY WORK" TextColor="White" />
                    <Label HorizontalTextAlignment="Start" Text="{Binding WorkStatus}" />
                    <Label HorizontalTextAlignment="Start" IsVisible="{Binding TimesLeftVisible}" Text="{Binding TimeToEndWork}" />
                    <Label HorizontalTextAlignment="Start" IsVisible="{Binding TimeToWorkVisible}" Text="{Binding TimeToStartWork}" />
                </StackLayout>
            </Border>
        </StackLayout>
        <StackLayout Margin="0,15,0,0" VerticalOptions="Center">
            <Border Style="{StaticResource Key=DashboardBorder}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15,15,15,15" />
                </Border.StrokeShape>
                <StackLayout>
                    <Label Text="FREE TIME" TextColor="White"/>
                    <Label Text="{Binding ActualFreeTime}" TextColor="White" />
                    <Label Text="{Binding NextFreeTime}" TextColor="White" />
                </StackLayout>
            </Border>
        </StackLayout>
        <StackLayout Margin="0,15,0,0" VerticalOptions="End">
            <Border Style="{StaticResource Key=DashboardBorder}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15,15,15,15" />
                </Border.StrokeShape>
                <StackLayout>
                    <Label Text="LEARN TIME" TextColor="White"/>
                    <Label Text="{Binding TimeToLearn}" TextColor="White" />
                </StackLayout>
            </Border>
        </StackLayout>
        <StackLayout Margin="0,15,0,0" VerticalOptions="End" MaximumHeightRequest="80">
            <Button MaximumWidthRequest="300" Text="Edit plan" BackgroundColor="Purple" TextColor="White" Command="{Binding EditPlanCommand}"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>