FixLife.ClientApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FixLife.ClientApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FixLife.ClientApp"
    xmlns:main="clr-namespace:FixLife.ClientApp.Views.MainPage"
    xmlns:firstconfig="clr-namespace:FixLife.ClientApp.Views.FirstConfig"
    xmlns:appSettings="clr-namespace:FixLife.ClientApp.Views.AppSettings"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem Title="Login/Register">
        <Tab>
        <ShellContent
        Title="Log On"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="LoginPage" />

        <ShellContent
        Title="Register Page"
        ContentTemplate="{DataTemplate local:RegisterPage}"
        Route="RegisterPage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Dashboard">
        <ShellContent
        Title="Dashboard Page"
        ContentTemplate="{DataTemplate main:Dashboard}"
        IsVisible="True"
        Route="DashboardPage" />
    </FlyoutItem>

    <FlyoutItem Title="App Settings">
        <ShellContent
            x:Name="shellApp"
            Title="App Settings"
            ContentTemplate="{DataTemplate appSettings:AppSettingsPage}"
            IsVisible="False"
            Route="AppSettingsPage"
            />
    </FlyoutItem>
    
    <FlyoutItem Title="Create plan!">
        <ShellContent
        Title="FirstPlanPage"
        ContentTemplate="{DataTemplate firstconfig:FirstConfigPage}"
        IsVisible="True"
        Route="FirstPlanPage" />

        <ShellContent
        Title="CreatorPage"
        ContentTemplate="{DataTemplate firstconfig:FirstPlanCreator}"
        IsVisible="False"
        Route="CreatorPage" />
        
        <ShellContent
        Title="FirstPlanSummaryPage"
        ContentTemplate="{DataTemplate firstconfig:FirstPlanSummary}"
        IsVisible="False"
        Route="FirstPlanSummaryPage" />
    </FlyoutItem>

    <FlyoutItem Title="About app!">
        <Tab>
        <ShellContent
        Title="About app"
        ContentTemplate="{DataTemplate local:AboutApp}"
        Route="AboutApp" />

        <ShellContent
        Title="Main page"
        ContentTemplate="{DataTemplate main:MainPage}"
        IsVisible="False"
        Route="MainPage" />
        </Tab>
    </FlyoutItem>

</Shell>
