FixLife.ClientApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FixLife.ClientApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FixLife.ClientApp"
    xmlns:main="clr-namespace:FixLife.ClientApp.Views.MainPage"
    xmlns:firstconfig="clr-namespace:FixLife.ClientApp.Views.FirstConfig"
    xmlns:appSettings="clr-namespace:FixLife.ClientApp.Views.AppSettings">
    <Shell.Resources>
        <ResourceDictionary Source="/Resources/Styles/FixLifeStyles.xaml" />
    </Shell.Resources>
    <FlyoutItem Route="login" Title="Login/Register">
        <Tab>
            <ShellContent
        Title="Log On"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="LoginPage" />

            <ShellContent
        Title="Register Page"
        ContentTemplate="{DataTemplate local:RegisterPage}"
        Route="RegisterPage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Dashboard" Route="dash" IsEnabled="{Binding IsLogged}">
        <ShellContent
        Title="Dashboard Page"
        Route="DashboardPage"
        ContentTemplate="{DataTemplate main:Dashboard}"
        IsVisible="True" />
    </FlyoutItem>

    <FlyoutItem Title="App Settings" Route="settings">
        <ShellContent
            Title="App Settings"
            ContentTemplate="{DataTemplate appSettings:AppSettingsPage}"
            IsVisible="True"
            Route="AppSettingsPage"
            />
    </FlyoutItem>

    <FlyoutItem Title="Create plan!" Route="plan" IsEnabled="{Binding IsLogged}">
        <Tab>
            <ShellContent
        Title="FirstPlanPage"
        ContentTemplate="{DataTemplate firstconfig:FirstConfigPage}"
        IsVisible="True"
        Route="FirstPlanPage" />

            <ShellContent
        Title="CreatorPage"
        ContentTemplate="{DataTemplate firstconfig:FirstPlanCreator}"
        IsVisible="False"
        Route="CreatorPage" />

            <ShellContent
        Title="FirstPlanSummaryPage"
        ContentTemplate="{DataTemplate firstconfig:FirstPlanSummary}"
        IsVisible="False"
        Route="FirstPlanSummaryPage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Route="about" Title="About app!">
        <Tab>
            <ShellContent
        Title="About app"
        ContentTemplate="{DataTemplate local:AboutApp}"
        Route="AboutApp" />

            <ShellContent
        Title="Main page"
        ContentTemplate="{DataTemplate main:MainPage}"
        IsVisible="False"
        Route="MainPage" />
        </Tab>
    </FlyoutItem>

</Shell>
