FixLife.ClientApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FixLife.ClientApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/FixLifeStyles.xaml" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to FixLife!"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label
                Text="If you new with this application, read about app, if you read please register or log on by another service"
                HorizontalOptions="Center"
                FontSize="14" />

            <Button
                Text="About app"
                StyleClass="ButtonState"
                TextColor="Black"
                Background="{StaticResource Cyan}"
                Clicked="About_Click"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                StyleClass="ButtonState"
                Text="Log On"
                Clicked="Logon_Click"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
