FixLife.ClientApp/Views/AppSettings/AppSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FixLife.ClientApp.Views.AppSettings.AppSettingsPage"
             Title="">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/FixLifeStyles.xaml" />
    </ContentPage.Resources>
    <VerticalStackLayout HorizontalOptions="Center">
        <Label 
            Text="SETTINGS"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <StackLayout Margin="0, 15, 0,0">
            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding NotificationEnabled}" />
                <Label Style="{StaticResource Key=AppMargin}" Text="Enable Notifications" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding OldPlansToFileEnabled}" />
                <Label Style="{StaticResource Key=AppMargin}" Text="Save old plans to file" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Switch OnColor="{AppThemeBinding Dark=White, Light=Black}" ThumbColor="Purple" IsToggled="{Binding LightTheme}"/>
                <Label Style="{StaticResource Key=AppMargin}" Text="Light theme" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="{Binding ShareEnabled}" />
                <Label Style="{StaticResource Key=AppMargin}" Text="Permit application to share your Weekly data" />
            </StackLayout>
            <StackLayout>
                <Button Text="Save" Style="{StaticResource Key=PurpButton}" Command="{Binding SaveCommand}" />
            </StackLayout>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>