FixLife.ClientApp/Views/AppSettings/AppSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FixLife.ClientApp.Views.AppSettings.AppSettingsPage"
             Title="AppSettingsPage">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/FixLifeStyles.xaml" />
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label 
            Text="SETTINGS"
            FontSize="Large"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <StackLayout>
            <CheckBox IsChecked="{Binding NotificationEnabled}" />
            <Entry Text="Enable Notifications" />
        </StackLayout>
        <StackLayout>
            <CheckBox IsChecked="{Binding OldPlansToFileEnabled}" />
            <Entry Text="Save old plans to file" />
        </StackLayout>
        <StackLayout>
            <Switch OnColor="{AppThemeBinding Dark=White, Light=Black}" ThumbColor="Purple" IsToggled="{Binding AppTheme}"/>
            <Entry Text="App theme" />
        </StackLayout>
        <StackLayout>
            <CheckBox IsChecked="{Binding ShareEnabled}" />
            <Entry Text="Permit application to share your Weekly data" />
        </StackLayout>
        <StackLayout>
            <Button Text="Save" Style="{StaticResource Key=PurpButton}" Command="{Binding SaveCommand}" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>