FixLife.ClientApp/Views/FirstConfig/PlanViews/FreeTime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:FirstConfig="clr-namespace:FixLife.ClientApp.ViewModels.FirstConfig"
             x:Class="FixLife.ClientApp.Views.FirstConfig.PlanViews.FreeTime">
	<ContentView.BindingContext>
		<FirstConfig:FreeTimeViewModel/>
	</ContentView.BindingContext>
    <VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Entry Text="{Binding HobbyText}"
                   Placeholder="Type your free time..."
                   MaximumHeightRequest="250" WidthRequest="300"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,15, 0, 0">
            <VerticalStackLayout>
                <Label Text="From:" HorizontalOptions="Center" />
                <TimePicker Margin="0,15,0,0" Time="{Binding FreeTimeStart}"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="To:" HorizontalOptions="Center" />
                <TimePicker Margin="0,15,0,0" Time="{Binding FreeTimeEnd}"/>
            </VerticalStackLayout>
            <Button Margin="10,0,0,0" Text="Add"
                    Command="{Binding AddToListCommand}"
                    MaximumHeightRequest="150"
                    TextColor="White"
                    BackgroundColor="MediumPurple" />
        </HorizontalStackLayout>
        <CollectionView HorizontalOptions="Center" Margin="0, 15,0 ,0" ItemsSource="{Binding FreeTimeListItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding TimeString}" TextColor="White" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentView>
