FixLife.ClientApp/Views/FirstConfig/PlanViews/WeeklyWork.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:f="clr-namespace:FixLife.ClientApp.Resources.IconsHelper"
             xmlns:FirstConfig="clr-namespace:FixLife.ClientApp.ViewModels.FirstConfig"
             x:Class="FixLife.ClientApp.Views.FirstConfig.PlanViews.WeeklyWork">
    <ContentView.BindingContext>
        <FirstConfig:FirstPlanViewModel/>
    </ContentView.BindingContext>
    <FlexLayout Direction="Column">
        <FlexLayout JustifyContent="SpaceAround">
            <Label Text="{Static Member=f:FaFreeSolid.ChevronLeft}" FontSize="18" TextColor="White"/>
            <Border MinimumWidthRequest="200"
                    MinimumHeightRequest="100"
                    StrokeThickness="5"
                    BackgroundColor="White"
                    Stroke="#FFFF">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15,15,15,15" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Red" Opacity="0.7" Offset="0,20"/>
                </Border.Shadow>
            </Border>
            <Label Text="{Static Member=f:FaFreeSolid.ChevronRight}" FontSize="18" TextColor="White"/>
        </FlexLayout>
        <FlexLayout Direction="Column">
            <ListView HorizontalOptions="Center" ItemsSource="{Binding WeeklyWorkViewModel.DayOfWeeks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <FlexLayout>
                            <CheckBox BackgroundColor="Silver" HorizontalOptions="Start" MaximumWidthRequest="30" IsChecked="{Binding Selected}" />
                            <Label HorizontalOptions="Center" FontSize="16" Text="{Binding Day}" />
                        </FlexLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <FlexLayout JustifyContent="SpaceAround" Direction="Row">
                <FlexLayout>
                    <Label Text="From:" HorizontalOptions="Center" />
                    <TimePicker Time="{Binding WeeklyWorkViewModel.WeeklyWorkStart}"/>
                </FlexLayout>
                <FlexLayout>
                    <Label Text="To:" HorizontalOptions="Center" />
                    <TimePicker Time="{Binding WeeklyWorkViewModel.WeeklyWorkEnd}"/>
                </FlexLayout>
            </FlexLayout>
        </FlexLayout>
    </FlexLayout>
</ContentView>
