FixLife.ClientApp/Views/FirstConfig/PlanViews/WeeklyWork.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:f="clr-namespace:FixLife.ClientApp.Resources.IconsHelper"
             xmlns:FirstConfig="clr-namespace:FixLife.ClientApp.ViewModels.FirstConfig"
             x:Class="FixLife.ClientApp.Views.FirstConfig.PlanViews.WeeklyWork">
    <ContentView.BindingContext>
        <FirstConfig:FirstPlanViewModel/>
    </ContentView.BindingContext>
    <ContentView.Resources>
        <ResourceDictionary Source="/Resources/Styles/FixLifeStyles.xaml" />
    </ContentView.Resources>
    <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="{x:OnPlatform Android=200, WinUI=200, Default=200}"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label HorizontalOptions="Center" VerticalOptions="Center" Text="{Static Member=f:FaFreeSolid.ChevronLeft}" Grid.Column="0" FontSize="45" TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SetPreviousImage" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Select your work Type" HorizontalTextAlignment="Center" Grid.Column="1" />
            <Border Grid.Column="1"
                    Margin="0,30,0,0"
                    MinimumWidthRequest="{x:OnPlatform Android=150, WinUI=250, Default=250 }"
                    MinimumHeightRequest="{x:OnPlatform Android=150, WinUI=180, Default=150}"
                    MaximumWidthRequest="{x:OnPlatform Android=150, WinUI=380, Default=350}"
                    MaximumHeightRequest="{x:OnPlatform Android=200, WinUI=250, Default=200}"
                    StrokeThickness="5"
                    BackgroundColor="White"
                    Stroke="#FFFF">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15,15,15,15" />
                </Border.StrokeShape>
                <ImageButton x:Name="activeWorkMessage" Source="{Binding ActiveWorkImage.Source}"/>
            </Border>
            <Label x:Name="SetterText" Text="{Binding ActiveWorkImage.Description}" Margin="0, 15, 0, 0" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="1" />
            <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" Text="{Static Member=f:FaFreeSolid.ChevronRight}" FontSize="45" TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SetNextImage" />
                </Label.GestureRecognizers>
            </Label>
            
            <CollectionView Margin="0,50,0,0" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" ItemsSource="{Binding WeeklyWorkViewModel.DayOfWeeks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <CheckBox Color="White" BackgroundColor="Silver" HorizontalOptions="Start" MaximumWidthRequest="30" IsChecked="{Binding Selected, Mode=TwoWay}" />
                            <Label HorizontalOptions="Center" TextColor="White" VerticalOptions="Center" FontSize="16" Text="{Binding Day, Mode=TwoWay}" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <FlexLayout Margin="0,15, 0, 0" Grid.Row="2" JustifyContent="SpaceAround" Grid.Column="1">
                <VerticalStackLayout>
                    <Label Text="From:" HorizontalOptions="Center" />
                    <TimePicker Style="{StaticResource Key=WhiteTime}" Margin="0,15,0,0" Time="{Binding WeeklyWorkViewModel.WeeklyWorkStart}"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="To:" HorizontalOptions="Center" />
                    <TimePicker Style="{StaticResource Key=WhiteTime}" Margin="0,15,0,0" Time="{Binding WeeklyWorkViewModel.WeeklyWorkEnd}" FlowDirection="MatchParent"/>
                </VerticalStackLayout>

            </FlexLayout>

        </Grid>
</ContentView>
