FixLife.ClientApp/Resources/Styles/FixLifeStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FixLife.ClientApp.Resources.Styles.FixLifeStyles">

    <Style TargetType="Label" Class="PadPurpleLabel">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="Purple" />
    </Style>

    <Style TargetType="Label" x:Key="AppMargin">
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>

    <Style TargetType="Button" ApplyToDerivedTypes="True" Class="ButtonState">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Property="BackgroundColor" Value="MediumPurple" />
                        <Setter Property="TextColor" Value="White" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Pressed">
                    <VisualState.Setters>
                        <Setter Property="BackgroundColor" Value="WhiteSmoke" />
                        <Setter Property="TextColor" Value="Black" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    
    <Style Class="FlyoutItemLayoutStyle" TargetType="Grid" ApplyToDerivedTypes="True">
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="DimGray" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Purple" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="PurpButton">
        <Setter Property="MaximumWidthRequest" Value="200" />
        <Setter Property="BackgroundColor" Value="Purple" />
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style TargetType="Button" Class="Max200">
        <Setter Property="MaximumWidthRequest" Value="200" />
    </Style>

    <Style TargetType="Border" x:Key="DashboardBorder">
        <Setter Property="MinimumHeightRequest" Value="150" />
        <Setter Property="MinimumWidthRequest" Value="350" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Stroke" Value="White" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>
    
    <Style TargetType="TimePicker" x:Key="WhiteTime">
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="Format" Value="HH:mm" />
    </Style>
</ResourceDictionary>