FixLife.ClientApp/Views/Popups/ErrorPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:bind="clr-namespace:FixLife.ClientApp.Views.Popups"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FixLife.ClientApp.Views.Popups.ErrorPopup">
    <VerticalStackLayout Padding="15,15,15,15" BackgroundColor="White">
        <StackLayout>
            <Label 
            Text="Error: "
            TextColor="Red"
            FontSize="18"
            FontAttributes="Bold"
            HorizontalOptions="Center" />
            <Label 
            Text="{Binding Id}"
            TextColor="Red"
            FontSize="18"
            HorizontalOptions="Center" />
        </StackLayout>
        <Label 
            Text="{Binding Message}"
            TextColor="Black"
            Padding="0,10,0,15"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Button
            Text="Close"
            VerticalOptions="EndAndExpand"
            BackgroundColor="Purple"
            MaximumWidthRequest="{OnPlatform Android=120, iOS=120, Default=200}"
            MaximumHeightRequest="{OnPlatform Android=60, iOS=60, Default=100}"
            TextColor="White"
            FontSize="{OnPlatform Android=18, iOS=18, Default=24}"
            Clicked="Button_Close" />
    </VerticalStackLayout>
</toolkit:Popup>
